<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>Halloween AR</title>
	<!-- include three.js library -->
	<script src='js/three.js'></script>
	<script src='js/OBJLoader.js'></script>
	<script src='js/MTLLoader.js'></script>
	<!-- include jsartookit -->
	<script src="jsartoolkit5/artoolkit.min.js"></script>
	<script src="jsartoolkit5/artoolkit.api.js"></script>
	<!-- include threex.artoolkit -->
	<script src="threex/threex-artoolkitsource.js"></script>
	<script src="threex/threex-artoolkitcontext.js"></script>
	<script src="threex/threex-arbasecontrols.js"></script>
	<script src="threex/threex-armarkercontrols.js"></script>
</head>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>

	<!-- 
  Example created by Lee Stemkoski: https://github.com/stemkoski
  Based on the AR.js library and examples created by Jerome Etienne: https://github.com/jeromeetienne/AR.js/
-->

	<script>
		var scene, camera, renderer, clock, deltaTime, totalTime;

		var arToolkitSource, arToolkitContext;

		var markerRoot1;

		var mesh1;

		initialize();
		animate();

		function initialize() {
			scene = new THREE.Scene();

			let ambientLight = new THREE.AmbientLight(0xcccccc, 1.0);
			scene.add(ambientLight);

			camera = new THREE.Camera();
			scene.add(camera);

			renderer = new THREE.WebGLRenderer({
				antialias: true,
				alpha: true
			});
			renderer.setClearColor(new THREE.Color('lightgrey'), 0)
			renderer.setSize(640, 480);
			renderer.domElement.style.position = 'absolute'
			renderer.domElement.style.top = '0px'
			renderer.domElement.style.left = '0px'
			document.body.appendChild(renderer.domElement);

			clock = new THREE.Clock();
			deltaTime = 0;
			totalTime = 0;

			////////////////////////////////////////////////////////////
			// setup arToolkitSource
			////////////////////////////////////////////////////////////

			arToolkitSource = new THREEx.ArToolkitSource({
				sourceType: 'webcam',
			});

			function onResize() {
				arToolkitSource.onResize()
				arToolkitSource.copySizeTo(renderer.domElement)
				if (arToolkitContext.arController !== null) {
					arToolkitSource.copySizeTo(arToolkitContext.arController.canvas)
				}
			}

			arToolkitSource.init(function onReady() {
				onResize()
			});

			// handle resize event
			window.addEventListener('resize', function () {
				onResize()
			});

			////////////////////////////////////////////////////////////
			// setup arToolkitContext
			////////////////////////////////////////////////////////////	

			// create atToolkitContext
			arToolkitContext = new THREEx.ArToolkitContext({
				cameraParametersUrl: 'data/camera_para.dat',
				detectionMode: 'mono'
			});

			// copy projection matrix to camera when initialization complete
			arToolkitContext.init(function onCompleted() {
				camera.projectionMatrix.copy(arToolkitContext.getProjectionMatrix());
			});

			////////////////////////////////////////////////////////////
			// setup markerRoots
			////////////////////////////////////////////////////////////

			// build markerControls
			markerRoot1 = new THREE.Group();
			scene.add(markerRoot1);
			let markerControls1 = new THREEx.ArMarkerControls(arToolkitContext, markerRoot1, {
				type: 'pattern',
				patternUrl: "data/hiro.patt",
			})

			let geometry1 = new THREE.PlaneBufferGeometry(1, 1, 4, 4);
			let loader = new THREE.TextureLoader();
			// let texture = loader.load( 'images/earth.jpg', render );
			let material1 = new THREE.MeshBasicMaterial({
				color: 0x0000ff,
				opacity: 0.5
			});
			mesh1 = new THREE.Mesh(geometry1, material1);
			mesh1.rotation.x = -Math.PI / 2;
			markerRoot1.add(mesh1);

			// hemiLight = new THREE.HemisphereLight(0xffffff, 0xffffff, 0.6);
			// hemiLight.color.setHSL(0.6, 1, 0.6);
			// hemiLight.groundColor.setHSL(0.095, 1, 0.75);
			// hemiLight.position.set(0, 50, 0);
			// scene.add(hemiLight);

			dirLight = new THREE.DirectionalLight(0xffffff, 1);
			dirLight.color.setHSL(0.1, 1, 0.95);
			dirLight.position.set(-1, 1.75, 1);
			dirLight.position.multiplyScalar(30);
			scene.add(dirLight);

			function onProgress(xhr) {
				console.log((xhr.loaded / xhr.total * 100) + '% loaded');
			}

			function onError(xhr) {
				console.log('An error happened');
			}

			new THREE.MTLLoader()
				.setPath('models/')
				.load('Halloween_Pumpkin.mtl', function (materials) {
					materials.preload();
					new THREE.OBJLoader()
						.setMaterials(materials)
						.setPath('models/')
						.load('Halloween_Pumpkin.obj', function (group) {
							mesh0 = group.children[0];
							// mesh0.material.side = THREE.DoubleSide;
							mesh0.position.y = 0.25;
							mesh0.scale.set(0.25, 0.25, 0.25);
							// mesh0.rotation.x = -Math.PI / 2;
							markerRoot1.add(mesh0);
						}, onProgress, onError);
				});
		}


		function update() {
			// update artoolkit on every frame
			if (arToolkitSource.ready !== false)
				arToolkitContext.update(arToolkitSource.domElement);
		}


		function render() {
			renderer.render(scene, camera);
		}


		function animate() {
			requestAnimationFrame(animate);
			deltaTime = clock.getDelta();
			totalTime += deltaTime;
			mesh0.rotation.y += 0.01;
			update();
			render();
		}
	</script>

</body>

</html>